# coreAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrgsoft/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrgsoft/: TestActivity.kt
app/src/main/java/com/vrgsoft/retrofit/example/: App.kt  MainActivity.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
config/: versions.gradle
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/vrgsoft/core/gateway/: BaseGateway.kt  DefaultValues.kt  IBaseGateway.kt
gateway/src/main/java/com/vrgsoft/core/gateway/boundary/: BaseCallback.kt  Ext.kt
gateway/src/main/res/values/: strings.xml
gateway/src/test/java/com/vrgsoft/core/gateway/: BaseGatewayTest.kt  MockedGateway.kt
gateway/src/test/java/com/vrgsoft/core/gateway/base/: LiveDataTest.kt  assert.kt
gradle/wrapper/: gradle-wrapper.properties
lilyadapter/: build.gradle
lilyadapter/src/androidTest/java/com/vrgsoft/retrofit/: ExampleInstrumentedTest.java
lilyadapter/src/main/: AndroidManifest.xml
lilyadapter/src/main/java/com/vrgsoft/retrofit/adapter/: BaseRVAdapter.kt  CustomPagerAdapter.kt  DataHolder.kt  ListDataHolder.kt
lilycore/: build.gradle
lilycore/src/main/: AndroidManifest.xml
lilycore/src/main/java/com/vrgsoft/retrofit/core/: ActivityExt.kt  ApiExt.kt  CollectionExt.kt  ContextExt.kt  CursorExt.kt  SyntaxWrappers.kt  ThreadExt.kt  ViewExt.kt
lilycore/src/main/java/com/vrgsoft/retrofit/utils/: FontCache.kt
lilypref/: build.gradle
lilypref/src/main/: AndroidManifest.xml
lilypref/src/main/java/com/vrgsoft/retrofit/utils/: Prefs.kt
lilytoast/: build.gradle
networkmanager/: build.gradle
networkmanager/src/main/java/com/vrgsoft/networkmanager/: Error.kt  NetworkManager.kt
networkmanager/src/main/java/com/vrgsoft/networkmanager/livedata/: SingleLiveEvent.kt  SingleLiveManager.kt
networkmanager/src/main/res/values/: strings.xml
networkmanager/src/test/java/com/vrgsoft/retrofit/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/vrgsoft/core/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vrgsoft/core/presentation/: CoreModule.kt
presentation/src/main/java/com/vrgsoft/core/presentation/activity/: BaseActivity.kt  BindingActivity.kt  ContainerActivity.kt
presentation/src/main/java/com/vrgsoft/core/presentation/common/: AppConfigurator.kt  Ext.kt  LayoutResProcessor.kt  ModuleProvider.kt
presentation/src/main/java/com/vrgsoft/core/presentation/fragment/: BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt  IBaseRouter.kt
presentation/src/main/java/com/vrgsoft/core/presentation/fragment/argumented/: Argumented.kt  ArgumentedFragment.kt  ArgumentedViewModel.kt  BaseArguments.kt
presentation/src/main/java/com/vrgsoft/core/presentation/router/: ActivityRouter.kt  ApplicationRouter.kt  BaseRouter.kt  BaseViewModelImpl.kt  FragmentRouter.kt  IBaseRouter.kt  Routable.kt
presentation/src/main/java/com/vrgsoft/core/presentation/viewModel/: BaseViewModel.kt  BaseViewModelImpl.kt
presentation/src/main/java/com/vrgsoft/core/utils/: ActivityResultProcessor.kt  LocaleManager.kt  MyContextWrapper.java
presentation/src/main/res/layout/: activity_container.xml
presentation/src/test/java/com/vrgsoft/core/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/vrgsoft/core/remote/: BaseRepository.kt  Extentions.kt
remote/src/main/java/com/vrgsoft/core/remote/error/: BaseError.kt  ConnectionError.kt  NetworkError.kt
remote/src/main/java/com/vrgsoft/core/remote/result/: BaseResult.kt  ErrorResult.kt  SuccessResult.kt
remote/src/main/java/com/vrgsoft/remote/: BaseRepository.kt  Extentions.kt
remote/src/main/java/com/vrgsoft/remote/error/: BaseError.kt  ConnectionError.kt  NetworkError.kt
remote/src/main/java/com/vrgsoft/remote/result/: BaseResult.kt  ErrorResult.kt  SuccessResult.kt
remote/src/main/java/com/vrgsoft/retrofit/: RetrofitModule.kt
remote/src/main/java/com/vrgsoft/retrofit/common/: Auth.kt  AuthCustomInterceptor.kt  RetrofitConfig.kt
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/vrgsoft/remote/: BaseRepositoryTest.kt  TestApi.kt  TestRepository.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/com/vrgsoft/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/vrgsoft/retrofit/: OkHttpConfig.kt  RetrofitModule.kt
retrofit/src/main/java/com/vrgsoft/retrofit/common/: Auth.kt  AuthInterceptor.kt  HeaderInterceptor.kt  RetrofitConfig.kt
retrofit/src/test/java/com/vrgsoft/retrofit/: ExampleUnitTest.java
