apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group='com.github.VRGsoftUA'

android {
    compileSdkVersion sdk_compile_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    rootProject.coreGateway.each {
        add(it.configuration, it.dependency, it.options)
    }

    implementation project(':networkmanager')
    implementation project(':remote')
}

repositories {
    mavenCentral()
}
