apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk_compile_version
    defaultConfig {
        applicationId "com.vrgsoft.example"
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_compile_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':remote')
    implementation project(':retrofit')
    implementation project(':networkmanager')
    implementation project(':presentation')
}
repositories {
    mavenCentral()
}
