ext {
    sdk_compile_version = 29
    sdk_min_version = 21

    kotlin_version = '1.3.31'
    lifecycle_version = "1.1.1"
    coroutines_version = "1.2.1"
    kodein_version = "5.1.1"
    retrofit_version = "2.4.0"
    okHttp_version = "3.10.0"

    def base = [
            kotlinJDK         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect     : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            lifecycle         : "android.arch.lifecycle:extensions:$lifecycle_version",
            material          : "com.google.android.material:material:1.1.0-alpha07",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesAndroidX: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03",
            works             : "android.arch.work:work-runtime-ktx:1.0.1"
    ]

    def kodein = [
            generic  : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            framework: "org.kodein.di:kodein-di-framework-android:$kodein_version"
    ]

    def retrofit = [
            main      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            adapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            scalars   : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

    def okHttp = [
            okhttp     : "com.squareup.okhttp3:okhttp:$okHttp_version",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    ]

    def tests = [
            core       : "androidx.test:core:1.0.0",
            coreTesting: "androidx.arch.core:core-testing:2.0.0",
            jUnitRule  : "androidx.test:rules:1.1.0",
            jUnitRunner: "androidx.test:runner:1.1.0",
            junit      : 'androidx.test.ext:junit:1.0.0',
            mokito     : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3',
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"
    ]

    def paging = [
            core: "androidx.paging:paging-runtime-ktx:2.1.0"
    ]

    corePresentation = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.kotlinReflect],
            [configuration: "implementation", dependency: base.constraintlayout],
            [configuration: "implementation", dependency: base.lifecycle],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid],

            [configuration: "implementation", dependency: kodein.generic],
            [configuration: "implementation", dependency: kodein.framework],
    ]

    retrofitModule = [
            [configuration: "implementation", dependency: base.kotlinJDK],

            [configuration: "implementation", dependency: retrofit.main],
            [configuration: "implementation", dependency: retrofit.adapter],
            [configuration: "implementation", dependency: retrofit.gson],
            [configuration: "implementation", dependency: retrofit.scalars],
            [configuration: "implementation", dependency: retrofit.coroutines],

            [configuration: "implementation", dependency: okHttp.okhttp],
            [configuration: "implementation", dependency: okHttp.interceptor],

            [configuration: "implementation", dependency: kodein.generic],
            [configuration: "implementation", dependency: kodein.framework],
    ]

    coreRemote = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid],
            [configuration: "implementation", dependency: base.material],

            [configuration: "implementation", dependency: retrofit.main],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.coroutines],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.mokito],
    ]

    networkManager = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid],
            [configuration: "implementation", dependency: base.material],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.coroutines],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.mokito],
    ]

    coreGateway = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid],
            [configuration: "implementation", dependency: base.material],

            [configuration: "implementation", dependency: paging.core],

            [configuration: "testImplementation", dependency: tests.core],
            [configuration: "testImplementation", dependency: tests.coreTesting],
            [configuration: "testImplementation", dependency: tests.coroutines],
            [configuration: "testImplementation", dependency: tests.junit],
            [configuration: "testImplementation", dependency: tests.jUnitRule],
            [configuration: "testImplementation", dependency: tests.jUnitRunner],
            [configuration: "testImplementation", dependency: tests.mokito],
    ]
}